# urn.com.bbyopen.templates

./: pom.xml
src/main/java/com/bbyopen/templates/: TemplateMapper.java
src/main/resources/: module.xml
src/main/resources/etc/system/: Books.xml  Docs.xml  Tests.xml
src/main/resources/resources/doc/: doc_example.txt
src/main/resources/resources/test/: testlist.xml
src/test/java/urn/com/bbyopen/templates/: AppTest.java
