<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>urn.com.bbyopen.templates</groupId>
  <artifactId>urn.com.bbyopen.templates</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>urn.com.bbyopen.templates</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-resources-plugin</artifactId>
    	<version>2.5</version>
	</dependency>
	<dependency>
      <groupId>urn.com.ten60.core.layer0</groupId>
      <artifactId>layer0</artifactId>
      <version>1.98.57</version>
	</dependency>
	<dependency>
	      <groupId>urn.com.ten60.core.module.standard</groupId>
	      <artifactId>standard</artifactId>
	      <version>1.61.29</version>
	</dependency>
	<dependency>
	      <groupId>urn.com.ten60.core.netkernel.api</groupId>
	      <artifactId>api</artifactId>
	      <version>4.2.5</version>
	</dependency>
	<dependency>
	      <groupId>urn.com.ten60.core.netkernel.impl</groupId>
	      <artifactId>impl</artifactId>
	      <version>4.30.24</version>
	</dependency>
  </dependencies>
</project>
